# rullity

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/bordozer/rullity/api/: RuleAction.java  RuleCondition.java
src/main/java/com/bordozer/rullity/core/: Rule.java  RuleActionResult.java  RuleBuilder.java  RuleSet.java  RuleSetsEngine.java  RulesEngine.java
src/test/java/com/bordozer/rullity/core/: RulesEngineTest.java
src/test/java/com/bordozer/rullity/data/: ActionError.java
src/test/java/com/bordozer/rullity/data/check/rule/: ItemRules.java  PriceRules.java
src/test/java/com/bordozer/rullity/data/fact/: Item.java  Price.java
