buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.fizzpod:gradle-pater-build-plugin:2.0.0'
        classpath 'com.bordozer.commons:parent:3.02'
        classpath 'org.reflections:reflections:0.9.11'
        classpath 'org.apache.commons:commons-io:1.3.2'
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: "com.fizzpod.pater-build"

group 'com.bordozer'
version '1.05'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

ext {
    spotbugsVersion = '3.1.8'
    lombockVersion = '1.18.4'
    junit5Version = '5.3.1'
    mockitoVersion = '2.23.0'
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '27.0.1-jre'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'

    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'ch.qos.logback:logback-classic:1.2.3'
    compile 'ch.qos.logback:logback-core:1.2.3'

    testCompile group: 'org.assertj', name: 'assertj-core', version: '3.12.0'
}

/* SCA */
ext {
    scaSource = 'src/main/java/com/bordozer/rullity/'
}
checkstyleMain {
    source = scaSource
}
pmdMain {
    source = scaSource
}
/*spotbugsMain {
    // TODO: is ignored
    source = scaSource
}*/

tasks.withType(Checkstyle) { task -> enabled = true }
tasks.withType(Pmd) { task -> enabled = true }
spotbugsMain.enabled = true
